upstream django {
    server unix:/tmp/drf-boilerplate.sock;
    }

server {
    listen 80;

    charset utf-8;

    client_max_body_size 20m;

    location / {
        uwsgi_pass django;
        include /code/uwsgi_params;
        }

    location /static {
        alias /code/drf_boilerplate/collected_static;
        }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

    }
