[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /tmp/drf-boilerplate.sock
master = true
processes = 4

[dev]
ini = :base
socket = :8001
logto = /dev/stdout

[local]
ini = :base
http = :8000
home = /path/to/my/env

[base]
# chdir to the folder of this config file, plus app/website
chdir = %ddrf-boilerplate
# load the module from wsgi.py, it is a python path from
# the directory above.

#make sure you hook up your wsgi app correctly
module = drf-boilderplate.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket = 666